<!DOCTYPE html>
<html>

<head>
    <title>Knowledge Graph Management Laboratory at Hunan University</title>
    <style type="text/css">
        .container{
            height: 100vh;
            width: 100vw;
            justify-content: center;
        }
        .title{
            display: flex;
            justify-content: center;
            font-size: 26px;
            font-weight: bold;
        }
       .row{
           display: flex;
           width: 100vw;
           height: 100%;
           margin-top: 20px;
           justify-content: center;
       }
       .left-column{
        width:20%
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            实验室人员介绍
        </div>
        <div class="profile">

            <div class="row">
        
                <div class="left-column">
                    <img src=".\Typora\typora-user-images\image-20211111152859287.png" alt="image-20211111152859287"
                    style="zoom: 40%;" />
                </div>
                <div class="right-column">
                    <br> <strong>彭鹏</strong>
                    2009年获得北京师范大学学士学位，2016年获得北京大学计算机科学博士学位。</br>
                    <br>目前是湖南大学信息科学与工程学院的副教授。研究方向主要是图数据库和分布式RDF系统。
                    
                    
                </div>
                    
                </div>
                

           
        
            <div class="row">
        
                <div class="left-column">
                    <img src=".\Typora\typora-user-images\image-20211111152748870.png" alt="image-20211111152748870"
                        style="zoom:20%;" />
                </div>
                <div class="right-column">
                    <br> <strong>纪生义</strong> 目前正在湖南大学信息科学与工程学院软件工程系攻读硕士学位，在彭鹏教授的指导</br>
                    <br>
                   下研究和学习，研究方向主要是图数据库和分布式RDF系统。
                </br>
                </div> 
        
        
        
            </div>

            <div class="row">
        
                <div class="left-column">
                    <img src=".\Typora\typora-user-images\image-20211111153044945.png" alt="image-20211111153044945" style="zoom: 17%;" />
                </div>
                <div class="right-column">
                    <br> <strong>陈泽宇</strong> 目前正在湖南大学信息科学与工程学院软件工程系攻读硕士学位，在彭鹏教授的指导</br>
                    <br>
                   下研究和学习，研究方向主要是图数据库和分布式RDF系统。
                </br>
                    
                </div>
            </div>

            <div class="row">
        
                <div class="left-column">
                    <img src=".\Typora\typora-user-images\image-20211111153027890.png" alt="image-20211111153027890" style="zoom:23%;" />
                </div>
                <div class="right-column">
                    
                    <br> <strong>胡健</strong> 目前正在湖南大学信息科学与工程学院软件工程系攻读硕士学位，在彭鹏教授的指导</br>
                    <br>
                   下研究和学习，研究方向主要是图数据库和分布式RDF系统。
                </br>
                    
                </div>
            </div>
        </div>
    </div>


</body>

</html>
